{
    "name": "openmage-module-fostering\/esendex_sms",
    "type": "magento-module",
    "license": "MIT",
    "homepage": "",
    "description": "Esendex SMS",
    "authors": [
        {
            "name": "Esendex",
            "email": "esendex@esendex.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}